<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a1k-Vn-KrR">
            <objects>
                <viewController id="SVQ-Og-bIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVA-I8-PDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qB-e8-L22">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="95" id="nGp-oK-ISb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGp-oK-ISb" id="70l-10-esn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CXM-3R-MjP" kind="show" id="mYv-GT-u3p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h66-ds-fea" firstAttribute="bottom" secondItem="6qB-e8-L22" secondAttribute="bottom" id="BOt-Q3-GSI"/>
                            <constraint firstItem="6qB-e8-L22" firstAttribute="top" secondItem="h66-ds-fea" secondAttribute="top" id="fc3-Mh-SfZ"/>
                            <constraint firstItem="h66-ds-fea" firstAttribute="trailing" secondItem="6qB-e8-L22" secondAttribute="trailing" id="j8X-ZX-BuP"/>
                            <constraint firstItem="6qB-e8-L22" firstAttribute="leading" secondItem="h66-ds-fea" secondAttribute="leading" id="zFk-Fz-rEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h66-ds-fea"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1C-kx-LlK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Co2-h0-fvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ng-AP-Jpu">
            <objects>
                <viewController id="Jbz-LK-abj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsl-JR-3ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-We-ePV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="137" id="dbE-yf-4k6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbE-yf-4k6" id="8qf-97-Zon">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qgm-vv-G2c" kind="show" id="jMk-Kg-5wg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UhI-AQ-sB2" firstAttribute="trailing" secondItem="mfj-We-ePV" secondAttribute="trailing" id="8HD-LU-zf4"/>
                            <constraint firstItem="UhI-AQ-sB2" firstAttribute="bottom" secondItem="mfj-We-ePV" secondAttribute="bottom" id="L6X-Zx-Agh"/>
                            <constraint firstItem="mfj-We-ePV" firstAttribute="leading" secondItem="UhI-AQ-sB2" secondAttribute="leading" id="b8i-8N-iix"/>
                            <constraint firstItem="mfj-We-ePV" firstAttribute="top" secondItem="UhI-AQ-sB2" secondAttribute="top" id="iYU-hr-gIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UhI-AQ-sB2"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOO-OK-7zO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0F-TY-nS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.072463768116" y="302.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sjK-8w-JVJ">
            <objects>
                <viewController id="qgm-vv-G2c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aD-YE-Ki9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AAc-bz-Ade"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQc-P3-0SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="05M-nz-VkQ">
            <objects>
                <viewController id="CXM-3R-MjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNr-Nw-zkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zCg-dl-szc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xb-q0-lxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJf-B1-dqR">
            <objects>
                <viewController id="dbS-pD-gqW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmU-A9-L6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="px3-KV-ELn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="kh9-iH-9Mu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kh9-iH-9Mu" id="Leh-4D-5hT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SRD-dE-YU2" kind="show" id="EKu-HM-svX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="px3-KV-ELn" firstAttribute="top" secondItem="8Rf-cE-b9Z" secondAttribute="top" id="Hyo-L7-n6C"/>
                            <constraint firstItem="8Rf-cE-b9Z" firstAttribute="trailing" secondItem="px3-KV-ELn" secondAttribute="trailing" id="TFc-eF-IfI"/>
                            <constraint firstItem="px3-KV-ELn" firstAttribute="leading" secondItem="8Rf-cE-b9Z" secondAttribute="leading" id="cgs-eV-Ztb"/>
                            <constraint firstItem="8Rf-cE-b9Z" firstAttribute="bottom" secondItem="px3-KV-ELn" secondAttribute="bottom" id="ix6-tK-Lo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Rf-cE-b9Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cq-dO-zLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3S-nE-Wxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-1227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SFa-Dq-o9j">
            <objects>
                <viewController id="SRD-dE-YU2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzX-em-kFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FC7-8S-050"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMi-VL-QLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-1227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mZN-LD-qNj">
            <objects>
                <tabBarController id="dlF-mC-Jjf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Is-65-DZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I4w-FV-D98" kind="relationship" relationship="viewControllers" id="uxb-hT-cH6"/>
                        <segue destination="1nS-lY-Q4i" kind="relationship" relationship="viewControllers" id="ZNs-7G-27t"/>
                        <segue destination="wWa-LC-e3B" kind="relationship" relationship="viewControllers" id="E2O-r3-8qI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8L-0l-JTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-285"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3Ea-y0-zmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nS-lY-Q4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="rzt-0g-yLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hU-YT-JbG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVQ-Og-bIc" kind="relationship" relationship="rootViewController" id="kaW-46-4pU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpk-kG-UaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-393"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bOo-pl-LKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4w-FV-D98" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="uwR-YE-17Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wtG-x8-KTe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbS-pD-gqW" kind="relationship" relationship="rootViewController" id="adp-xU-L0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM7-ji-OZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1227"/>
        </scene>
        <!--Item-->
        <scene sceneID="Es9-1i-XOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWa-LC-e3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X7h-Vy-Lii"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKq-ga-Keg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jbz-LK-abj" kind="relationship" relationship="rootViewController" id="8DI-Ki-x0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27C-kf-5Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="302.67857142857139"/>
        </scene>
    </scenes>
</document>
